<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not Found</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            width: 100vw;
            height: 100vh;
            background-color: aqua;
            font-size: 18px;
            background-image: url('Images/errorBG.png') ;
            background-size: 100px;
            background-color: rgb(62, 210, 210);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            user-select: none;
        }

        .errorContainer{
            width: max-content;
            position: absolute;
            top: 43%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: column;
            padding: 2em 0;
        }

        .image_container img{
            width: 25em;
            height: 30em;
        }
        .message{
            text-align: center;
            margin: 1em 0;
            line-height: 2.5em;
            background-color: rgb(62, 210, 210);
        }

        .button{
            padding:1em 2em;
            background-color: white;
            border: none;
            border-radius: 40px;
            cursor: pointer;
            font-weight: 600;
            letter-spacing: 1px;
            transition: all 0.3s ease-in-out;
        }
        .button:hover{
            background-color: rgb(19, 188, 19);
            color: white;
        }
        .button:active{
            transform: scale(0.8);
        }
    </style>
</head>
<body>
    <div class="errorContainer">
        <div class="image_container">
            <img src="Images/error.png" alt="Error 404">
        </div>
        <div class="message">
            <h1>Opps!! Page Not Found</h1>
            <p>You must have picked the wrong door</p>
        </div>
        <div class="button">
            <p>Go To Home</p>
        </div>
    </div>

    <script>
        document.querySelector('.button').addEventListener('click', ()=>{
            setTimeout(() => {
                window.location.href = 'index.html';
            }, 300);
        });
    </script>
</body>
</html>